C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\bin\Debug\HelloWorld.exe.config
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\bin\Debug\HelloWorld.exe
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\bin\Debug\HelloWorld.pdb
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld.csprojResolveAssemblyReference.cache
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\MainWindow.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\App.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld_MarkupCompile.cache
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld_MarkupCompile.lref
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\MainWindow.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld.g.resources
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld.Properties.Resources.resources
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld.csproj.GenerateResource.Cache
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld.exe
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld.pdb
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\bin\Debug\HelloWorld.exe.config
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld.exe
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld.pdb
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\bin\Debug\HelloWorld.exe
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\bin\Debug\HelloWorld.pdb
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld.csprojResolveAssemblyReference.cache
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\MainWindow.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\App.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld_MarkupCompile.cache
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld_MarkupCompile.lref
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\MainWindow.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld.g.resources
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld.Properties.Resources.resources
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld.csproj.GenerateResource.Cache
