C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\bin\Debug\HelloWorld.exe.config
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\bin\Debug\HelloWorld.exe
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\bin\Debug\HelloWorld.pdb
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld.csprojResolveAssemblyReference.cache
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\MainWindow.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\App.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld_MarkupCompile.cache
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld_MarkupCompile.lref
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\MainWindow.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld.g.resources
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld.Properties.Resources.resources
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld.csproj.GenerateResource.Cache
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld.exe
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\HelloWorld\obj\Debug\HelloWorld.pdb
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\bin\Debug\HelloWorld.exe.config
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld.exe
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld.pdb
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\bin\Debug\HelloWorld.exe
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\bin\Debug\HelloWorld.pdb
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld.csprojResolveAssemblyReference.cache
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\MainWindow.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\App.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld_MarkupCompile.cache
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld_MarkupCompile.lref
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\MainWindow.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld.g.resources
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld.Properties.Resources.resources
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\HelloWorld.csproj.GenerateResource.Cache
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\PanelWindow.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\PanelWindow.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\SecondWindow.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\SecondWindow.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\ComboWindow.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\ComboWindow.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\StatusWindow.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\StatusWindow.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\ControlWindow.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\ControlWindow.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\NavigatorWindow.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\NavigatorWindow.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\ResourceWindow.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\App.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\ResourceWindow.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\RGBControl.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\bin\Debug\EntityFramework.dll
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\bin\Debug\EntityFramework.xml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\RGBWindow.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\RGBControl.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\RGBWindow.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\MenuWindow.baml
C:\Users\567362\Desktop\UW C#\Winter 2\Homework\CSHP-220-D-Wi-17\HelloWorld\obj\Debug\MenuWindow.g.cs
